{
  "name": "byeport",
  "version": "1.0.1",
  "main": "dist/cli.js",
  "type": "module",
  "bin": "dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "xo && ava",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "port",
    "kill",
    "process",
    "terminal",
    "tui",
    "ink"
  ],
  "author": "Raj Tiwari",
  "license": "MIT",
  "description": "A beautiful, interactive CLI to identify and kill running processes on your ports.",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "eslint": "^9.39.2",
    "ink-testing-library": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "xo": "^1.2.3"
  },
  "dependencies": {
    "fkill": "^10.0.3",
    "ink": "^6.6.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "meow": "^14.0.0",
    "react": "^19.2.4"
  }
}
